{
  "name": "BIRDS_BOOKING",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "github:mapbox/mapbox-gl-geocoder",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.4.4",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "mapbox-gl": "^2.0.1",
    "next": "^14.0.4",
    "places.js": "^1.19.0",
    "popper.js": "^1.16.1",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.11.1"
  },
  "engines": {
    "node": "14.21.1"
  },
  "description": "myzik",
  "main": "index.js",
  "repository": "git@github.com:Joazria/myzik.git",
  "author": "JoA Azria <joa.azria@gmail.com>",
  "license": "MIT"
}
